5. Inspecting Variables
_______________________________________________________________________________

list variables                  List all variables with all contents
list system variables           List all system variables ...
list global variables           List all global variables ...
list local variables            List all local variables ...

list variables ( 'v*' )         List all variables beginning with 'v'.
list local variables ('*a*')    List all local variables containing 'a'

inspect( [variable name] )      Inspect contents of variabe. Example:
inspect( a[] )                  Inspect all variable members 
	                                
see ( a[] )                     Outputs all variable contents in simple way

= [variable name]               Display the value of a variable. Examples:
                                 = a[]       display variable
                                 = a[1]      display first element of variable
_______________________________________________________________________________	
For more information, type:     docs (list variables)
                                docs (inspect)
