#!/usr/local/bin/Beyond4P -x

// Note the "Shebang" statement on the 1st row:
// It will be recognized by the UNIX/LINUX operatign
// system to use Beyond4P to start this script. This
// makes starting scripts as easy as starting
// LINUX sh and bash scripts.

// Attention: Shebangs only work if files are saved with
// LF-only line breaks (Windows style CR+LF won't work)

// The command line option -x in the Shebang statement instructs Beyond4P
// to return directly to the shell or calling program without asking to
// push [Enter].  This is suitable for embedding beyond4P code in batch scripts.

{
	echo(new line, "Started Main.b4p.", new line, "This is the main program");
	echo("Feel free to add some code here ...");

	interactive;

}

