Contents

	Important info when updating this file:
	1.  Each section must begin with the correponding digit followed by space or tab
	2.  You are allowed to use tabs in this file.
	3.  All other rows (like these ones) are ignored.

0	0. Interactive - Help Table of Contents
0	________________________________________________________________________________
0
0	Page Number
0
0	[1]	Entering interactive mode
0
0	[2]	Help commands (for help text and accessing B4P documentation)
0
0	[3]	Executing B4P statements and expressions by hand
0
0	[4]	Basic commands (incl. leaving interactive mode)
0
0	[5]	Operating system commands
0
0	[6]	Inspecting tables
0
0	[7]	Inspecting variables
0



1	1. Interactive - How to enter interactive mode
1	________________________________________________________________________________
1
1	a)	Start "interactive.b4p"
1		This file contains just one statement: 'interactive;' 
1
1	b)	The statement (procedure call) 'interactive;' is executed
1
1	c)	Start B4P with command line option -i
1
1	d)	Start B4P directly and it does not find the file "Main.b4p".
1		in the presently configured starting directory.
1
1	e)	B4P asserts an exception (e.g. syntax error) 
1
1
1	Good debugging hint: add 'interactive;' in your program code in order to pause
1	and go into interactive mode.  Type 'return' to continue running your code.


2	2. Interactive - Help Commands
2	________________________________________________________________________________
2
2	help				Display this interactive help information
2
2	docs				Opens the online B4P manual
2	
2	web docs			Opens online B4P docs with search feature
2	web docs ( for )		Opens online-docu for function 'for'
2	web docs ( 'for*' )		Opens online-docu for all keywords starting with
2					'for'. A menu lets you to narrow the search.
2
2	list functions			Lists all procedures and functions
2	list functions( '*if*' )	Lists all of them containing 'if
2
2	explain functions		Lists all procedures and functions with
2					details on parameters
2
2	explain functions( 'c*')	Explain all of them starting with c
2	explain functions( for )	Explain the 'for' procedure
2
2
2	dump functions( [table name] )	Dumps all known functions with details on
2					parameters into a table.
2	Example:
2	dump functions( table ); view( table, excel )




3	3. Interactive - Executing B4P Statements and Expressions by Hand
3	________________________________________________________________________________
3
3	Interactive mode allows executing B4P statements, expressions and function
3	calls by hand.  Good idea for trying out simple algorithms.
3
3	a) Running B4P statements: Type the B4P statements.
3	   Use semicolons to separate 2 or more statements put into one line
3
3	   Syntax:	[1 or more B4P statements]
3	   Examples:	echo( Hello world ); echo( " It's ", date(now) )
3			table load( table name, test.csv )
3			[a] = 2 * 3
3
3	b) Calculating B4P expressions and view result and its data type
3
3	   Syntax:	= [B4P expression]
3	   Examples:	= average( 1, 2, 3, 4 )
3			= a[] + b[] + 1
3
3	These commands are useful to inspect variables, tables, etc. while debugging
3	your B4P code.
3


4	4. Interactive - Useful Basic Commands
4	________________________________________________________________________________
4
4	return				Return and continue programe execution
4
4	exit				Exit B4P
4
4	start ( [B4P file name] )	Starts a B4P application script
4	start ( Hello_World.b4p )
4
4	prompt( " [expression] " )	Specify expression in quotation marks to change
4					the prompt used in interactive mode.
4
4	Examples:	prompt( "working directory()" )
4			prompt( "system info[user name] + ' ' + literal(date(now))" )
4
4			prompt( "" )	Reset the prompt to factory settings '>> '
4
4	set locale ( [lang_country] )	Change locale settings, will be memorized
4	set locale ( en_US )		Example for English / USA
4
4	= local settings[locale]	Returns locale settings



5	5. Interactive - Operating System Commands
5	________________________________________________________________________________
5
5	Start with a dollar sign '$' and type the OS commands to interact 
5	with the operating system command-line shell.
5
5	Syntax:		$ [command]
5
5	Examples:	Under Windows:
5			$ dir			$ cd subirectory_name
5			$ cd			$ start abc.pdf
5
5			Under LINUX / MACOS:
5			$ ls			$ cd subdirectory_name
5			$ pwd			$ open abc.pdf
5
5	Note:	Since 'cd' and 'chdir' are executed in child processes,
5		B4P will detect these commands and also change the
5		working directory inside B4P.
5
5	Note:	System commands are also possible from B4P application scripts
5		using the 'system' function call. Like all other B4P functions,
5		system( [command] ) can also be executed interactively.
5
5	Example: system( dir ) or system( ls )



6	6. Interactive - Inspecting Tables
6	________________________________________________________________________________
6
6
6	list table( [table name], [max rows], [max columns] )
6
6			lists a table in very simple way. 
6			Limiting number of rows and columns is optional.
6
6	view ([table name],[browser])	Views a B4P table with specified browser
6	view ([table name])		View with browser defined last time
6
6	Supported browsers (OS specific restrictions may apply):
6
6	here		Table will be displayed on this screen directly.
6			Various push-key navigation features are available.
6
6	excel		B4P generates CSV file and opens it with Excel
6	execel html	B4P generates HTML file and opens it with Excel
6	excel xml	B4P generates XML file and opens it with Excel
6
6	explorer / chrome / firefox / safari / brave
6			B4P generates HTML file and opens it with a browser
6
6	[browser_name] datatables
6			Opens the table in the chosen brower and uses 'datatables'
6			viewing tool from SpryMedia Ltd.
6
6	Examples:	view ( my table, excel )
6			view ( my table, chrome datatables )
6			view ( my table, here )
6			view ( my table )
6
6	view reset	Deletes all temporary files created in the working
6			directory for viewing in browsers or Excel.
6
6	Operating-system specific limitations may apply.


7	7. Interactive - Inspecting Variables
7	________________________________________________________________________________
7
7	= [variable name]		Display the value of the specified
7	Examples: 	= a[]		variable, but without values of member
7			= a[1]		elements if applicable
7
7	inspect( [variable name] )	Inspect contents of variabe including
7	inspect( a[] )			all members (arrays, structures)
7
7
7	list variables			List all variables with all contents
7	list system variables		List all system variables ...
7	list global variables		List all global variables ...
7	list local variables		List all local variables ...
7
7	list variables ( 'v*' )		List all variables beginning with 'v'.
7	list local variables ('*a*')	List all local variables containing 'a'

