Contents

	Important info when updating this file:
	1.  Each section must begin with the correponding digit followed by space or tab
	2.  You are allowed to use tabs in this file.
	3.  All other rows (like these ones) are ignored.


0	
0	
0	
0	
0	
0	0.  Help: Table of Contents
0	_______________________________________________________________________________
0
0	Page Number
0
0	[1]   Search documentation and function information
0
0	[2]   Interactive expressions and calculations
0
0	[3]   Inspecting tables
0
0	[4]   Inspecting variables
0
0	[5]   Basic commands
0
0	[6]   Operating system commands
0
0
0	For more information, type:     docs search ( interactive mode )
0	
0	
0	



1	
1	
1	
1	
1	
1	1. Help: Access documentation and function descriptions
1	_______________________________________________________________________________
1	
1	help                            Display this interactive help information
1	
1	docs                            Opens the on-line B4P documentation
1
1	docs search                     Searches on-line B4P documentation
1	docs search ( for )             Search for specific function or keyword 'for'
1	docs search ( 'for*' )          Search for or names/keywords starting w. 'for'.
1
1	function list                   Lists all procedures and functions
1	function list( '*if*' )         Lists all functions containing 'if'
1
1	function explain                Lists all procedures and functions
1	function explain( 'c*')         Explain all of functions starting with 'c'
1	function explain( for )         Explain the 'for' procedure
1
1	function dump( [table name] )   Dumps all functions with details on in a table
1	                                
1	For more information, type:     docs search (interactive help)
1	                                docs search (help)


2	
2	
2	
2	
2	
2	2. Help: Interactively execute B4P commands, statements and calculations
2	_______________________________________________________________________________
2
2	Execute B4P statements:
2	    Note: Use semicolons to separate multiple statements within a single line. 
2	    Examples:
2	        table load( my table name, test.csv )
2	        a[] = 2 * 3
2	        echo( Hello world ); echo( " It's ", date(now) )
2	        a[]++
2	
2	Calculate B4P expressions: 
2	    Note: Always begin with an equal sign '='.
2	    Examples:
2	        = average( 1, 2, 3, 4 )
2	        = a[] + b[] + 1
2	        = [my table name : Name , 5]
2	        = table length( my table name )
2	
2	
2	For more information, type:     docs search (interactive statements)
2	                                docs search (interactive expressions)




3	
3	
3	
3	
3	
3	3. Tables: Viewing and inspecting
3	_______________________________________________________________________________
3	
3	list tables                        Lists names of all tables loaded or created
3
3	table list ( [mytable] )           Outputs contents of 'mytable' to the console
3
3	view ( [mytable] )                 View 'mytable' in remembered browser
3	view ( [mytable], [browser name] ) View 'mytable' in a specified browser
3
3	view reset                         Deletes cached browser content (temp. files)
3	
3	Examples:
3	    view ( mytable, here )
3	    view ( mytable, excel )
3	    view ( mytable, chrome )
3	    view ( mytable, chrome datatables )
3	    view ( mytable )
3	
3	For more information, type:        docs search (inspect tables)
3	                                   docs search (table list)
3	                                   docs search (view)
	



4	
4	
4	
4	
4
4	4. Variables: Viewing and inspecting
4	_______________________________________________________________________________
4	
4	list variables                  List all variables with all contents
4	list system variables           List all system variables ...
4	list global variables           List all global variables ...
4	list local variables            List all local variables ...
4	
4	list variables ( 'v*' )         List all variables beginning with 'v'.
4	list local variables ('*a*')    List all local variables containing 'a'
4	
4	inspect( [variable name] )      Inspect contents of variabe. Example:
4	inspect( a[] )                  Inspect all variable members 
4	                                (arrays, structures)
4	
4	= [variable name]               Display the value of a variable. Examples:
4	                                 = a[]       display variable
4	                                 = a[1]      display first element of variable
4	
4	For more information, type:     docs search (inspect variables)
4	                                docs search (list variables)
4	                                docs search (inspect)


5	
5	
5	
5	
5	5. Basic Commands
5	_______________________________________________________________________________
5
5	start ( Hello_World.b4p )       Start a B4P program like in this example
5
5	return                          Return and continue program execution
5	                                (if stopped with the 'interactive' statement)
5	
5	exit                            Exit B4P (also CTRL+C exits B4P immediately)
5
5	prompt ( "..." )                Change the command prompt
5
5
5	Examples:                       prompt( "working directory()" )
5	                                prompt( "system info[user name])
5	
5	
5	
5	For more information, type:     docs search (basic commands)
5	                                docs search (start)
5	                                docs search (prompt)
5	                                docs search (return)


6	
6	
6	
6	
6	6. Operating System Commands
6	_______________________________________________________________________________
6
6	To execute operating system commands from within B4P, 
6	type '$' then the operating system command. Examples:
6
6	Windows:                             Linux / MacOS
6	    $ dir                                $ ls
6	    $ cd                                 $ pwd
6	    $ cd subirectory_name                $ cd subdirectory_name
6	    $ start abc.pdf                      $ open abc.def
6
6	    system ( dir )                       system ( ls )
6
6	The 'system' function also works in B4P programs, but '$' only interactively.
6
$	B4P recognizes '$ cd ...', '$ chdir ...' '$ D:\', etc. and ensures that the
6	working directory inside B4P run time machine will also change.
6
6
6	
6	For more information, type:     docs search (os commands)
6	                                docs search (system)
