



	table initialize ( sub  menu,
		{ { Menu Choice,Menu Explanation,				Menu Selection		},
		  { 1,	"Merging tables"					,	merge 1		},
		  { 2,	"Simple merge test"					,	merge 2		},
		  { 3,	"Multiplying tables"					,	multiply	},
		  { I,	"Interactive (city and countries tables loaded)"	,	leave		} } );

	echo( new line );
	selection[] = table menu quick( sub menu, Menu Choice, Menu Explanation, Menu Selection );


	switch( selection[])
	{

	  case ( merge 1 )
	  {


		echo("Loading farms");
		table load( hv, working directory[] + "Farms in Hillville.csv"); // Source
		table load( hb, working directory[] + "Farms in Hillboro.csv");  // Dest.
				
		table merge extend columns ( hv, hb, Farmer, '*' );

		/*
		table intersect extend columns( hv, hb, Farmer, 
			{ Area, Wheat, Oat, Barley, Corn, Cows, Sheeps, Chicken, Organic,    Specialty, Place },
			{ sum,  sum,   sum, sum,    sum,  sum,  sum,    sum,     must match, append,    append }, ", " );

		*/
		table save( hb, working directory[] + "Farms in Hilltown Out.csv");
	   }


	  case ( merge 2 )
	  {


		echo("Simple merge test");
	
		table initialize( t1,
		{	{	Name, Score  },
			{	Mike,   100  },
			{	Jane,   200  } } );

		table initialize( t2,
		{	{	Score, Name  },
			{	1000,  Mike  },
			{	2000,  Lisa  } } );

		table merge( t1, t2, Name, Score, sum );

		table save( dest, working directory[] + "Table mERGE Out.csv");
	   }

	  case ( multiply )
	  {

		table initialize( dest,
		{ { Name, 	Town, 	Age },
		  { A. Abel,	Albany,	30  },
		  { B. Bingel,	Bern,	35  },
		  { C. Chaplin, Cologne,40  },
		  { D. Dealer,  Detroit,45  } } );

		table initialize( source,
		{ { Score Type,	Score		},
		  { Min,	0		},
		  { Max,	100		} } );


		table multiply( source, dest );
		table save( dest, working directory[] + "Table Multiplication Out.csv");


	  }

	interactive;
}


// Alternative code you may want to test.  To start it, just add 'if (false)' on the very first row to skip the code above.

{


	table save( t2, working directory[] + "Merge Out.csv");

}
