
// This is a demo to show how to find header rows and how to move them up

{

	table load( table, working directory[] + "Tennis Club.csv"); 

	
	table initialize( test patterns,
	{	{  Pattern,				Option,		Return Value 	},
		{  'Johnson, Kaufmann',			sequence,	6		},
		{  'Town, Last Name, First Name',	must exist,	-1		},
		{  'First Name, Last Name, City',	unique,		2		},
		{  'First Name, Last Name, City',	full match,	-1		},
		{  'First Name, Last Name, City',	sequence,	4		},
		{  'First Name, Last Name, City',	strict sequence,4		},
		{  'Dominique, Miller',			sequence,	8		},
		{  'Dominique, Miller',			strict sequence,8		},
		{  'City, Last Name, First Name',	must exist,	2		},
		{  'First Name, Last Name, City',	identical,	-1		}
	} );

	table process( test patterns,
	{
		echo ( new line );
		echo ( "Search table for ", [Pattern], " with option ", [Option] );
		print( "Expected result: ", [Return Value], "  " );

		ret[] = table search header row( table, softquoted literal([Pattern]), [Option] );
		if (ret[]=[Return Value])
			echo(" OK. ");
		else
		{	
			echo(" Different outcome ", ret[] );
			pause;
		}
	} );
	
	table copy table( table, dupe );

	table lift header row( dupe, {First Name, Last Name, City}, sequence );
	table save( dupe, working directory[] + "Tennis Club Out1.csv" );


	table copy table( table, dupe );

	table lift headers( dupe, {First Name, Last Name, City}, sequence );
	table save( dupe, working directory[] + "Tennis Club Out2.csv" );


	table copy table( table, dupe );

	table lift contents( dupe, {First Name, Last Name, City}, sequence );

	// If you are smare, then rename these headers first before moving the other
	// ones up.  Otherwise you have duplicates.

	table lift contents( dupe, {Last Name, First Name, City}, sequence );
	table save( dupe, working directory[] + "Tennis Club Out3.csv" );

}