

// Test program on malfunctioning IF statement



echo(new line, "Test the IF-THEN-ELSE clauses");

echo("*** Test Loop 1 ***");

test a[] = { 2, 2, 2, 2, 0, 0, 0, 1 };

for (i[] = 0, i[] <= 7, i[]++)
{

	cond1[] = odd(round down(i[]/4));
	cond2[] = odd(round down(i[]/2));
	cond3[] = odd(round down(i[]/1));

	a[] = 0;

	if (cond1[])
	{
		if(cond2[])
			if(cond3[])
				  { a[]=1; }

	}
	else
	{
		a[] = 2;

	}

	print("Tested round ", i[], " with ", cond1[], ", ", cond2[], ", ", cond3[] );
	print("    results a[] is ", a[]," ");	
	if (a[] == test a[]{i[]}) echo("OK. ");
	else : echo(" Not OK. should be ", test a[]{i} );

}

echo("*** Test Loop 1 done ***");



echo("*** Test Loop 2 ***");
test a[] = { 2, 2, 2, 2, 0, 0, 0, 1 };

for (i[] = 0, i[] <= 7, i[]++)
{
	cond1[] = odd(round down(i[]/4));
	cond2[] = odd(round down(i[]/2));
	cond3[] = odd(round down(i[]/1));

	a[] = 0;

	if (cond1[])
	{
		if(cond2[])
			if(cond3[])
				  a[]=1;

	}
	else
	{
		a[] = 2;

	}

	print("Tested round ", i[], " with ", cond1[], ", ", cond2[], ", ", cond3[] );
	print("    results a[] is ", a[]," ");	
	if (a[] == test a[]{i[]}) echo("OK. ");
	else : echo(" Not OK. should be ", test a[]{i} );
}

echo("*** Test Loop 2 done ***");



echo("*** Test Loop 3 ***");
test a[] = { 2, 2, 5, 4, 0, 0, 3, 1 };

for (i[] = 0, i[] <= 7, i[]++)
{
	cond1[] = odd(round down(i[]/4));
	cond2[] = odd(round down(i[]/2));
	cond3[] = odd(round down(i[]/1));

	a[] = 0;

	if (cond1[])
	{
		if(cond2[])
			if(cond3[])
				  a[]=1; 
			else { a[]=3; }

	}
	else
	{
		a[]=2;
		if(cond2[])
			if(cond3[])
				  a[]=4; 
			else { a[]=5; }

	}

	print("Tested round ", i[], " with ", cond1[], ", ", cond2[], ", ", cond3[] );
	print("    results a[] is ", a[]," ");	
	if (a[] == test a[]{i[]}) echo("OK. ");
	else : echo(" Not OK. should be ", test a[]{i} );
}

echo("*** Test Loop 3 done ***");




echo("*** Test Loop 4 ***");
test a[] = { 4, 4, 4, 4, 3, 3, 2, 1 };

for (i[] = 0, i[] <= 7, i[]++)
{
	cond1[] = odd(round down(i[]/4));
	cond2[] = odd(round down(i[]/2));
	cond3[] = odd(round down(i[]/1));

	a[] = 0;

	if (cond1[])
		if(cond2[])
			if(cond3[])
				  a[]=1;
			else: a[]=2;
		else: a[]=3;
	else: a[] = 4;


	print("Tested round ", i[], " with ", cond1[], ", ", cond2[], ", ", cond3[] );
	print("    results a[] is ", a[]," ");	
	if (a[] == test a[]{i[]}) echo("OK. ");
	else : echo(" Not OK. should be ", test a[]{i} );
}

echo("*** Test Loop 4 done ***");



echo("*** Entire Test done ***");



