

/*	<<-- This symbol begins a comment block.   You may also use // to consider the remaining text row as a comment.

	Remember:
	In this language, text is text.  
	Simple variables always end with [] suffix.  You can also structure, e.g. car[bmw], car[tesla], car[tesla,x xeries]
	Variables may consist of multiple words including numbers combined, e.g. number 1[] ...
	Unquoted text: Number of spaces inside reduce to 1, spaces at beginning and end are removed
	Quoted text (single or double quotation marks): All spaces inside the quoted text are preserved.

	Put text in quotes if they contain language-relevant symbols (e.g. +, -, &, {, }, (, etc. ).  
	Foreign characters are fully supported.

	Reserved constants:
	-------------------
	new line	A new line symbol
	true		Boolean True
	false		Boolean False

	Note: Beyond4P knows 5 + 1 types
	numeral, literal, date, boolean, parameter set, and void.


*/


	table initialize( regions and int_ext,
	{
	    {	Region, Joker10, Int_Ext, 	Joker1 },
	    {	AME, 30,	Internal, 	0 },
	    {	APA, 40,	"Eqpt Bus's",	6 },
	    {	CEE, 20,	Int. Service,	8 },
	    {	WMA, 20,	Ext. Service,	7 }
	} );

	table initialize( test,
	{
	    {	My Region, My Int_Ext, Joker },
	    {	AME, Int. Service },
	    {	WMA, Internal     },
	    {	APA, "Eqpt Bus's" }
	} );

	table process( test,
	{
		[Joker] = [regions and int_ext:Region,[My Region],Joker10] + [regions and int_ext:Int_Ext,[My Int_Ext],Joker1];

	} );		
	table save (test, "My Table.csv");
	interactive;



lets try[] = sports club; // also try: math, my try


if (lets try[]=sports club)
{

	echo( new line, Two football clubs are joining into one, new line );


	table load( football club, Football Club Members.csv ); // Contains Family Names
	table load( soccer club , Soccer Club Members.csv ); // Beginners are Novices here	

	table rename column headers( football club, {Family Name, City}, {Last Name, Town} );
	table process selected rows( soccer club, [Level]==Novice, [Level]=Beginner );
	table merge( football club, soccer club, {Last Name, First Name} );
	table sort rows( soccer club, {Last Name, First Name, Town});

	table save( soccer club, New Soccer Club Membership List.xls, EXCEL );

	echo("New soccer club has ", table length( soccer club ), " members. Enjoy playing.");


}


else: if (lets try[]=math)
{
	b[] = 5;
	for (i[] = 1, i[] <=5, i[] = i[] + 1)
	{

		c[] = i[]*b[];
		d[] = average(i[],i[],b[],c[]);
		echo('Calculation results with i = ', i[], ': c = ', c[], ' d = ', d[] );
	}

}


else: if (lets try[]=my try)
{


}




interactive;
