
{

	echo(new line, "This function tests table fit function", new line);

	test options[] = { min table width, min header width, max table width, equal header width, trim, trim, check };
	test padding[] = { "", "", "", "", "", "X", "" };

	test is rect[] = { true, false, true, true, false, false, false };


	test widths[] =
	{
		{ 0,	0,0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,	0,0,0,0,0,0 },	// min table width
		{ 4,	4,4,4,4,5,6,	4,4,4,5,6,	4,4,4,5,6,	4,4,4,4,5,6 },	// min header width
		{ 6,	6,6,6,6,6,6,	6,6,6,6,6,	6,6,6,6,6,	6,6,6,6,6,6 },	// max table width
		{ 4,	4,4,4,4,4,4,	4,4,4,4,4,	4,4,4,4,4,	4,4,4,4,4,4 },	// equal header width
		{ 0,	1,2,3,4,5,6,	1,2,3,4,5,	2,3,4,5,6,	0,0,0,0,0,0 },	// trim with blank
		{ 0,	1,2,3,4,5,6,	2,3,4,5,6,	1,2,3,4,5,	1,2,3,4,5,6 },	// trim with X
		{ 0,	1,2,3,4,5,6,	2,3,4,5,6,	2,3,4,5,6,	1,2,3,4,5,6 },	// check
	};	


	for all parameters( test options[], test option[], count[] )
	{


		echo("Test with:  table fit( table, ", test option[],", '", test padding[]{count[]}, "'); " );

		table initialize( table,
		{	{ 	Col 1, 	Col 2, 	Col 3, 	Col 4 },

			{ },

			{ 	A1 },
			{	A1,	A2 },
			{	A1,	A2,	A3 },
			{	A1,	A2,	A3,	A4 },
			{	A1,	A2,	A3,	A4,	A5 },
			{	A1,	A2,	A3,	A4,	A5,	A6 },

			{	A1,	"" },
			{	A1,	A2,	"" },
			{	A1,	A2,	A3,	"" },
			{	A1,	A2,	A3,	A4,	"" },
			{	A1,	A2,	A3,	A4,	A5,	"" },



			{	A1,	"X" },
			{	A1,	A2,	"X" },
			{	A1,	A2,	A3,	"X" },
			{	A1,	A2,	A3,	A4,	"X" },
			{	A1,	A2,	A3,	A4,	A5,	"X" },


			{ 	"" },
			{	"",	"" },
			{	"",	"",	"" },
			{	"",	"",	"",	"" },
			{	"",	"",	"",	"",	"" },
			{	"",	"",	"",	"",	"",	"" }

		} );


		rect[] = table fit( table, test option[], test padding[]{count[]} );

		row[] = 0;
		table process( table, 
			print("Table row ", ++row[], " " );
			act row width[] = table row width( table, row[] );
			exp row width[] = test widths[]{count[]}{row[]-1};
			print("Act width = ", act row width[], "  Expected = ", exp row width[] );
			if (act row width[] == exp row width[])
			{
				echo("   OK.");
			}
			else
			{
				echo("   Error.  Test stopped");
				stop;
			} 
			if (rect[] != test is rect[]{count[]})
			{
				echo("   Resulting table rectangular return value: Act ", rect[], " Expected: ",  test is rect[]{count[]} );
				stop;
			}  
			);

	}
	echo(new line, "Test 'table fit(...) done" );
}

