1. Access Online B4P Documentation
_______________________________________________________________________________
Following commands access the online documentation from www.b4p.app

help                    Display this interactive help information
help welcome            Welcome page
help user guide         User Guide
help language           Language Guide
help functions          Function Library
help index              Index of all keywords

docs                    Welcome page
docs ('*')              Search for all keywords, then select one to open
docs ( for )            Search documentation for the keyword 'for'
docs ( 'for*' )         Search for all keywords starting with 'for', 
                            then select one to open
                            
toc                     Access table of contents of all documents

browser (set)           Select a different browser for web access
_______________________________________________________________________________
